<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xrR-sP-fYP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3_WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="f0n-Vi-AzT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpI-Ar-ygj">
                                        <rect key="frame" x="82" y="52" width="250" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="a9v-cl-BID"/>
                                        </constraints>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="5t2-eI-zs2"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iz-gq-CLo">
                                        <rect key="frame" x="59.5" y="144" width="295.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAa-Cb-KIu">
                                        <rect key="frame" x="150" y="195" width="114" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgF-C4-CWP">
                                        <rect key="frame" x="149" y="246" width="116.5" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-yC-yB5">
                                        <rect key="frame" x="84.5" y="338" width="245.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="5iz-gq-CLo" firstAttribute="top" secondItem="rpI-Ar-ygj" secondAttribute="bottom" constant="8" id="051-0N-5HH"/>
                                    <constraint firstItem="dcL-yC-yB5" firstAttribute="centerX" secondItem="5iz-gq-CLo" secondAttribute="centerX" id="0oZ-43-iWQ"/>
                                    <constraint firstItem="PAa-Cb-KIu" firstAttribute="top" secondItem="5iz-gq-CLo" secondAttribute="bottom" constant="8" id="CQ8-Ff-IoA"/>
                                    <constraint firstItem="5iz-gq-CLo" firstAttribute="centerX" secondItem="f0n-Vi-AzT" secondAttribute="centerX" id="Jyz-nk-yli"/>
                                    <constraint firstItem="QgF-C4-CWP" firstAttribute="top" secondItem="PAa-Cb-KIu" secondAttribute="bottom" constant="8" id="UE8-5d-WiY"/>
                                    <constraint firstItem="rpI-Ar-ygj" firstAttribute="top" secondItem="Y01-R2-m5e" secondAttribute="top" constant="8" id="V9T-rF-HBO"/>
                                    <constraint firstItem="PAa-Cb-KIu" firstAttribute="centerX" secondItem="5iz-gq-CLo" secondAttribute="centerX" id="bY3-42-xUk"/>
                                    <constraint firstItem="dcL-yC-yB5" firstAttribute="top" secondItem="QgF-C4-CWP" secondAttribute="bottom" constant="8" id="fQ9-tf-osy"/>
                                    <constraint firstItem="rpI-Ar-ygj" firstAttribute="centerX" secondItem="f0n-Vi-AzT" secondAttribute="centerX" id="p9i-ow-xKh"/>
                                    <constraint firstItem="QgF-C4-CWP" firstAttribute="centerX" secondItem="5iz-gq-CLo" secondAttribute="centerX" id="vxR-Hi-Tmc"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Y01-R2-m5e"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NYS-4i-aWa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gIc-BF-RSG"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="QgF-C4-CWP" id="oNU-md-81U"/>
                        <outlet property="fahrenTextField" destination="rpI-Ar-ygj" id="UsA-DS-QQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dop-tj-sGM">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Kma-lr-Kxy"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="UUH-mp-qMX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1929" y="717"/>
        </scene>
        <!--Item-->
        <scene sceneID="qFh-1C-kaO">
            <objects>
                <viewController id="Awz-as-Ohv" customClass="MapViewController" customModule="_3_WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="ggP-Tu-blL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Item" id="pHw-bR-lOn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yge-cz-SFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="-13.392857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ugo-LT-CmX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xrR-sP-fYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0XE-VK-Ktb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Awz-as-Ohv" kind="relationship" relationship="viewControllers" id="DXD-1b-0e7"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YJE-K3-pTf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYx-V7-aD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-13.392857142857142"/>
        </scene>
    </scenes>
</document>
